# - hosts: localhost
#   vars_files:
#     - host_vars/nectar.yaml
#   gather_facts: true

#   roles:
    # - role: openstack-common
    # - role: openstack-images
    # - role: openstack-volume
    # - role: openstack-security-group
    # - role: openstack-instance
    # # - role: openstack-volumne-snapshots
    # - role: set-proxy
    # - role: mount-volume

#- hosts: COMP90024
#  vars_files:
#    - host_vars/docker.yaml
#  gather_facts: true
#
#  roles:
#  #   - role: docker-common
#  #   - role: docker-volume
#  #   - role: docker-installation
#    - role: docker-installation

# - hosts: Git-clone
#   vars_files:
#     - host_vars/docker.yaml
#   gather_facts: true
#   roles:
#     - role: clone-repository

# - hosts: Backend
#   vars_files:
#     - host_vars/docker.yaml
#   gather_facts: true
#   roles:
#     - role: backend

 - hosts: CouchDB-master
   vars_files:
     - host_vars/docker.yaml
   gather_facts: true
   roles:
     - role: couchDB

 - hosts: CouchDB-slave1
   vars_files:
     - host_vars/docker.yaml
   gather_facts: true
   roles:
     - role: couchdb-slave1

 - hosts: CouchDB-slave2
   vars_files:
     - host_vars/docker.yaml
   gather_facts: true
   roles:
     - role: couchdb-slave2

 - hosts: CouchDB-master
   vars_files:
     - host_vars/docker.yaml
   gather_facts: true
   roles:
     - role: couchdb-set-cluster