---
volumes_mount:
  - device: /dev/vdb
    mountpoint: /var/lib/docker-installation
  - device: /dev/vdc
    mountpoint: /data

wkdir_backend: /home/ubuntu/COMP90024/Backend/
wkdir_frontend: /home/ubuntu/COMP90024/Frontend/vue

username: Annettex
password: yxqh0914